{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",    // Different from frontend - Node.js uses CommonJS
      "outDir": "./dist",     // Compiled files will go here
      "rootDir": "./",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",  // Use node instead of bundler
      "resolveJsonModule": true,
      "isolatedModules": true,
      "allowJs": true
    },
    "include": ["./**/*"],
    "exclude": [
      "node_modules",
      "dist",
      "**/*.test.ts",
      "**/__tests__/**",
      "jest.config.js"
    ]
  }